# acceptance-test-mapper-plugin

./: pom.xml
src/main/java/net/thucydides/maven/plugin/: CustomClassloaderGenerator.java  GenerateNewJUnitStoriesFromOldStoriesMojo.java  GetClassloaderWithCustomClasspath.java  NewStoriesGenerator.java  ScenarioStepsFactory.java
src/main/java/net/thucydides/maven/plugin/generate/: FieldsSteps.java  MethodArgument.java  ScenarioMethod.java  StepMethod.java
src/main/java/net/thucydides/maven/plugin/model/: ScenarioStepsClassModel.java
src/main/java/net/thucydides/maven/plugin/utils/: NameUtils.java
src/main/java/net/thucydides/maven/plugin/xml/steps/: AcceptanceSteps.java  NewStep.java  Params.java  StepsPairBean.java
src/main/java/net/thucydides/maven/plugin/xml/unmarshaller/: XMLUnmarshaller.java
src/main/resources/: acceptance-steps.xml
src/main/resources/steps/: acceptance-steps.xml
src/test/java/test/: WhenGenerateScenarioStepsForEachStoryFileTest.java
src/test/java/test/sample/: SimpleException.java
src/test/java/test/sample/steps/newsteps/: SimpleNewSteps.java
src/test/java/test/sample/steps/oldsteps/: SimpleOldSteps.java
src/test/resources/stories/new/: oldstory.story  oldstory2.story
src/test/resources/stories/old/one/: oldstory.story
src/test/resources/stories/old/two/: oldstory2.story
